<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivUserBanner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/black" />

        <ImageView
            android:id="@+id/ivUserProfileImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserBanner"
            app:srcCompat="@color/icon_default" />

        <ImageView
            android:id="@+id/ivUserProfileClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:tint="@color/twitter_blue"
            app:layout_constraintStart_toStartOf="@+id/ivUserBanner"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_vector_close" />

        <TextView
            android:id="@+id/tvUserProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivUserProfileImage"
            app:layout_constraintTop_toTopOf="@+id/ivUserProfileImage" />

        <TextView
            android:id="@+id/tvUserProfileScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Screenname"
            app:layout_constraintStart_toStartOf="@+id/tvUserProfileName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserProfileName" />

        <TextView
            android:id="@+id/tvUserProfileDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserProfileImage" />

        <TextView
            android:id="@+id/tvUserFollowingCount"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="222"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvUserProfileDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvUserProfileDescription" />

        <TextView
            android:id="@+id/tvUserFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Following"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvUserFollowingCount"
            app:layout_constraintTop_toTopOf="@+id/tvUserFollowingCount" />

        <TextView
            android:id="@+id/tvUserFollowersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="222"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvUserFollowing"
            app:layout_constraintTop_toTopOf="@+id/tvUserFollowing" />

        <TextView
            android:id="@+id/tvUserFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Followers"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvUserFollowersCount"
            app:layout_constraintTop_toTopOf="@+id/tvUserFollowersCount" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>